.blue
  border: 1px solid green

.bar
  display: inline-block;
  width: 20px;
  margin-right: 4px;
  height: 50px;
  background-color: teal;

.label
  transform: rotate(90deg);

.the-data
  white-space: nowrap;
